# mini-project-product-api

./: .gitignore  LICENSE  Program.cs  README.md  SimpleProjectProduct.sln  WeatherForecast.cs
.github/workflows/: codeql.yml
Controllers/: WeatherForecastController.cs
IService/: IOperationService.cs
Models/: Product  Product.cs  ProductType.cs
Queries/: Mutation.cs  ProductInput.cs  RetrieveQuery.cs
Schemas/: ProductSchema.cs
Services/: OperationService.cs
SimpleProjectProduct/: Program.cs  SimpleProjectProduct.csproj  appsettings.json
SimpleProjectProduct/Context/: ProductContext.cs
SimpleProjectProduct/Controllers/: ProductController.cs
SimpleProjectProduct/Data/: ProductData.cs
SimpleProjectProduct/EntityFramework/: ProductContext.cs
SimpleProjectProduct/IService/: IProductService.cs
SimpleProjectProduct/Migrations/: 20220523051506_ProductDb.Designer.cs  20220523051506_ProductDb.cs  20220524154730_Produtos.Designer.cs  20220524154730_Produtos.cs  ProductContextModelSnapshot.cs
SimpleProjectProduct/Models/: Product.cs  ProductType.cs
SimpleProjectProduct/Models/Input/: ProductInput.cs
SimpleProjectProduct/Queries/: Mutation.cs  ProductMutation.cs  ProductQuery.cs  Query.cs
SimpleProjectProduct/Repository/: IRepository.cs  Repository.cs
SimpleProjectProduct/Schemas/: ProductSchema.cs
SimpleProjectProduct/Services/: ProductService.cs
SimpleProjectProductApi/Models/: ProductType.cs
SimpleProjectProductApi/Properties/: launchSettings.json
SimpleProjectProductApi/Queries/: Mutation.cs  RetrieveQuery.cs
SimpleProjectProductApi/Schemas/: ProductSchema.cs
SimpleProjectProductApi/Services/: ProductService.cs
SimpleProjectProductApi_Test/: SimpleProjectProductApi_Test.csproj
SimpleProjectProduct_Test/: ProjectTest.cs  SimpleProjectProductApi_Test.csproj  SimpleProjectProduct_Test.csproj  TestDbSet.cs  TestProductContext  TestProductDbSet.cs
